[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,aenum,affine,aioboto3,async_lru,asyncpg,boto3,botocore,cachetools,fastapi,gino,httpx,httpx_auth,mercantile,numpy,pendulum,psycopg2,pydantic,pytest,rasterio,shapely,sqlalchemy,starlette
