[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,aenum,aioboto3,async_lru,asyncpg,boto3,cachetools,fastapi,gino,httpx,mercantile,numpy,pendulum,pydantic,pytest,rasterio,shapely,sqlalchemy,starlette
