<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Mapbox GL JS Examples</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }
​
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div>
    {% for cache in tile_caches %}
        <span>{{ cache }}/span>
    {% endfor %}
</div>
<div id='map'></div>


<script>
    const tileCaches = {{ tiles|tojson }}
    const sources = {
        'carto-dark': {
            'type': 'raster',
            'tiles': [
                "https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
                "https://b.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
                "https://c.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
                "https://d.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png"
            ]
        },
    }

    for (const tile of tileCaches) {
        const dataset = tile['dataset']
        sources[dataset] = {}
        sources[dataset]['type'] = tile.asset_type.toLowerCase().includes('vector') ?
            'vector' : 'raster'
        sources[dataset]['tiles'] = [tile['asset_uri']]
    }

    const layers = [
        {
            id: 'carto-dark-layer',
            type: 'raster',
            source: 'carto-dark',
            minzoom: 0,
            maxzoom: 22
        },
    ]

    const dataLayers = tileCaches.map(function(tile) {
        return {
            id: `${tile['dataset']}-layer`,
            type: tile.asset_type.toLowerCase().includes('vector') ? 'fill' : 'raster',
            source: tile['dataset'],
            minzoom: tile['min_zoom'],
            maxzoom: tile['max_zoom'],
            'source-layer': tile['dataset'],
            paint: {
                'fill-color': '#0080ff', // blue color fill
                'fill-opacity': 0.5
            }
        }
    })

    var map = new mapboxgl.Map({
        'container': 'map',
        'zoom': 0,
        // 'center': [10, 10],
        'style': {
            'version': 8,
            'sources': sources,
            'layers': layers.concat(dataLayers)                  
        }
});
//    map.addControl(new mapboxgl.NavigationControl());
//    // When a click event occurs on a feature in the states layer, open a popup at the
//    // location of the click, with description HTML from its properties.
//    map.on('click', 'viirs-points', function (e) {
//        console.log(e.features)
//        new mapboxgl.Popup()
//            .setLngLat(e.lngLat)
//            .setHTML("<strong>MODIS VIIRS Fire Alerts</strong>" +
//                "<p>Latitude: " + e.features[0].properties.latitude + "</p>" +
//                "<p>Longitude: " + e.features[0].properties.longitude + "</p>" +
//                "<p>Acquisition Date: " + e.features[0].properties.alert__date + "</p>" +
//                "<p>Acquisition Time: " + e.features[0].properties.alert__time_utc + "</p>" +
//                "<p>Confidence: " + e.features[0].properties.confidence + "</p>" +
//                "<p>Brightness - TI4 (K): " + e.features[0].properties.bright_ti4__k + "</p>" +
//                "<p>Brightness - TI5 (K): " + e.features[0].properties.bright_ti5__k + "</p>" +
//                "<p>Fire Radiative Power (MW): " + e.features[0].properties.frp__mw + "</p>")
//
//            .addTo(map);
//    });
//
//   
//    // Change the cursor to a pointer when the mouse is over the states layer.
//    map.on('mouseenter', 'viirs-points', function () {
//        map.getCanvas().style.cursor = 'pointer';
//    });
//
//    // Change it back to a pointer when it leaves.
//    map.on('mouseleave', 'viirs-points', function () {
//        map.getCanvas().style.cursor = '';
//    });

    

</script>

</body>
</html>
